<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X38G7XKXQL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X38G7XKXQL');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lucas Schwalm Silva">
    <meta name="description" content="Quando pensar que seu código é ruim, olhe isso! Feito de Juniors, para Juniors: Junior in a Nutshell!">

        <link rel="icon" href="./public/index/icon.png">
        <title>Junior in a Nutshell</title>

    <!--CSS-->
    <link rel="stylesheet" href="./public/index/index.css">

    <!--Font preload-->
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>
<body>
    <header>
        <div class="glass"></div>
        <div id="titleContainer"><h1>Junior in a Nutshell</h1></div>
    </header>
    
    <main>
        <section id="developers">
            <h2>developers</h2>
            <address class="dev" title="Junior">
                <h3>Lucas Schwalm Silva</h3>
                <img class="avatar" src="./public/index/dancing.gif" alt="madeline gif">
            </address>
            
            <div class="contacts">
                <a target="_blank" href="https://www.instagram.com/coffeeforcats/" id="instagram"> 
                    <img src="./public/index/social/instagram-icon.png">   </a>

                <a href="tel:5554981475717" id="whatsapp">  
                    <img src="./public/index/social/whatsapp-icon.png">    </a>

                <a target="_blank" href="https://github.com/Coffee-for-Cats" id="github">    
                    <img src="./public/index/social/github-icon.png">      </a>

                <a href="./public/index/curriculum.pdf" download="Currículo" id="curriculo"> 
                    <img src="./public/index/social/curriculo-icon.png">   </a>

            </div>

            <!-- <section class="dev" tittle="Junior">
                Se alguém quiser contribuir... Tipo a Sarah!
            </section> -->

        </section>

        <section id="projects">
            <h2>Projects</h2>
            <br>
            <ul>
                <li><a href="./calculadora.html">Calculadora</a></li>
                <li>Outros serão adicionados...</li>
            </ul>
        </section>
    </main>

    <footer>
        <p class="space"></p>
        <p class="coming">Planejo adicionar novidades por aqui.
        </p>
        <p class="coming">Me mande mensagem caso tenha ideias, elas sempre são bem vindas</p>

        <p class="space"></p>
    </footer>
</body>

    <!--Big Images should load last-->
    <!--Imagens Grandes deve carregar por último-->
    <link rel="stylesheet" href="./public/index/background.css">

    <!--Fontes também-->
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

</html>